{:aliases {:dev  {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}}
                  :extra-paths ["dev"]}
           :test {:exec-fn     cognitect.test-runner.api/test
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/sha "dfb30dd"
                                                                      :git/tag "v0.5.1"}}
                  :extra-paths ["test"]
                  :main-opts   ["-m" "cognitect.test-runner"]}}
 :deps    {cheshire/cheshire  {:mvn/version "5.11.0"}
           com.geldata/driver {:mvn/version "0.4.0"}
           metosin/malli      {:mvn/version "0.17.0"}}
 :paths   ["src" "resources"]}
